NODE_ENV=development

PORT=3000
APP_URL=localhost:3000

DB_HOST=localhost
DB_USER=travis
DB_DATABASE=events254_test
DB_CLIENT=mysql2
DB_PASSWORD=
STREAM_MAIL=true

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
SECURE=

NUXT_TELEMETRY_DISABLED=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


AWS_S3_REGION=
AWS_S3_BUCKET=
