NODE_ENV=production
DEBUG=true

PORT=3000
APP_URL=localhost:3000

DB_HOST=localhost
DB_USER=root
DB_DATABASE=events254_test
DB_CLIENT=mysql2
DB_PASSWORD=root
STREAM_MAIL=true

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
SECURE=

UNSPLASH_CLIENT_ID=

FLUTTERWAVE_PUBLIC_KEY=''
FLUTTERWAVE_SECRECT

NUXT_TELEMETRY_DISABLED=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


AWS_S3_REGION=
AWS_S3_BUCKET=